<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { color: #D9D9D9; font-size: 11px; text-align: center; }
    .attribution a { color: white; }
  </style>
  
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">

  <!-- FONT-AWESOME -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- MAIN CARD -->
  <div class="main row">

    <!-- IMAGES-DIV -->
    <div class="images col-lg-6">
      <!-- BOX-IMAGE -->
      <img class="bg img-box" src="images/illustration-box-desktop.svg" alt="">

      <!-- WOMAN-ONLINE-IMAGE -->
      <img id="img-mobile" src="/images/illustration-woman-online-mobile.svg" alt="">

      <!-- BG-IMAGE -->
      <img id="img-bg" src="/images/bg-pattern-mobile.svg" alt="">
      
    </div>

    <!-- FAQ-DIV -->
    <div class="faq-section">

      <!-- HEADING -->
      <h1>FAQ</h1>
    
      <div class="faq">
      <!-- QUESTION-1 -->
        <p class="question" id="q-one">How many team members can I invite?<i class="fas fa-chevron-down"></i></p>
      <!-- ANSWER-1 -->
        <p class="answer" id="">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
      </div>

      <div class="faq">
      <!-- QUESTION-2 -->
        <p class="question" id="q-two">What is the maximum file upload size?<i class="fas fa-chevron-down"></i></p>
      <!-- ANSWER-2 -->
        <p class="answer" id="">No more than 2GB. All files in your account must fit your allotted storage space.</p>
      </div>

      <div class="faq">
      <!-- QUESTION-3 -->
        <p class="question q-three" id="q-three">How do I reset my password?<i class="fas fa-chevron-down"></i></p>
      <!-- ANSWER-3 -->
        <p class="answer ans-three" id="ans-three">Click “Forgot password” from the login page or “Change password” from your profile page.
        A reset link will be emailed to you.</p>
      </div>

      <div class="faq">
      <!-- QUESTION-4 -->
        <p class="question q-four" id="q-four">Can I cancel my subscription?<i class="fas fa-chevron-down"></i></p>
      <!-- ANSWER-4 -->
        <p class="answer ans-four" id="ans-four">Yes! Send us a message and we’ll process your request no questions asked.</p>
      </div>
        
      <div class="faq">
      <!-- QUESTION-5 -->
        <p class="question q-five" id="q-five">Do you provide additional support?<i class="fas fa-chevron-down"></i></p>
      <!-- ANSWER-5 -->
        <p class="answer ans-five" id="ans-five">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
      </div>
    </div>
  
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Silver Graph</a>.
  </div>

  <script src="script.js"></script>
</body>
</html>