<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

</head>
<body>
  <!-- HEADING-1 -->
  <h1 class="head-1">Reliable, efficient delivery</h1>
  
  <!-- HEADING-2 -->
  <h1 class="head-2">Powered by Technology</h1>

  <!-- INTRODUCTION -->
  <p class="intro">Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful</p>

  <!-- MAIN-DIV -->
  <div class="main">

    <!-- SUPERVISOR-DIV -->
    <div class="supervisor" style="border-top: 5px solid hsl(180, 62%, 55%);">
      <h2>Supervisor</h2>
      <p>Monitors activity to identify project roadblocks</p>
      <img src="images/icon-supervisor.svg" alt="">
    </div>

    <!-- MIDDLE-DIV -->
    <div class="mid">
      <!-- TEAM BUILDER-DIV -->
      <div class="mid-1" style="border-top: 5px solid hsl(0, 78%, 62%);">
        <h2>Team Builder</h2>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="images/icon-team-builder.svg" alt="">
      </div>

      <!-- KARMA-DIV -->
      <div class="mid-2" style="border-top: 5px solid hsl(34, 97%, 64%);">
        <h2>Karma</h2>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg" alt="">
      </div>
    </div>

    <!-- CALCULATOR-DIV -->
    <div class="calculator" style="border-top: 5px solid hsl(212, 86%, 64%);">
      <h2>Calculator</h2>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img src="images/icon-calculator.svg" alt="">
    </div>

  </div>
  
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Silver Graph</a>.
    </p>
  </footer>
</body>
</html>